body {
    background-color:#bdbdbd;
}

header {
    display: flex;
    grid-area: head;
    background-color: #bdbdbd;
    flex-direction: row;
    color: white;
    justify-content: space-around;
    text-align: right;
    padding: 5% 10%;
    height: max-content;
    cursor: pointer;
}

.texto-sidebar {
    font-size: 2rem;
    color: black;
}

.icono {
    font-size: 2rem;
}

.point {
    cursor: pointer;
}

button {
    justify-self: center;
}
.title {
    justify-self: left;
}

.card {
    margin: 10% 10%;
}

.container {
display:flex;
flex-direction: column;
}
    
.pagination {
    display: flexbox;
    align-self: center;
}

.burger {
justify-self: end;
}
.navegacion {
display: none;
}


nav {
    display: grid;
    grid-area: nav;
    background-color: #96e6ed;
    text-align: center;
    height: max-content;
    /* padding: 0%;  */
    color: black;
}


.container2    {
    width: 300px;
    text-align: center;
}

.cajita     {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: grid;
    grid-area: main;
    background-color: white;
}

footer {
    grid-area: foot;
    display: flex;
    background-color:#bdbdbd;
    text-align: center;
    align-items: center;
    flex-direction: column;
    color: rgb(11, 11, 11);
    cursor: pointer;
    text-justify: distribute;
    /* width: 100px; */
}

.icons {
    display: flex;
    padding-top: 10%;
    padding-left: 5%;
}

.search {
    background-color: #bdbdbd;
}

.container {
    display: initial;
}

.conte-libros {
    display: none;
}


.contenedor-grid {
    display: grid;
    grid-template-areas:
        "head"
        "nav"
        "main"
        "foot";
    grid-template-columns: 1fr;
}





@media screen and (min-width: 575px)  {
    
    header {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
    }
    
    .burger-container {
        display: none;
    }

    .contenedor-grid {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas:
            "head nav nav"
            "head main main"
            "foot main main";
        grid-template-columns: 200px 8fr;
        grid-template-rows: 100px 8fr auto;

               
    }

    .conte-libros {
        margin-top: 10px;
        display: flex;
        flex-direction: column;

        height: 60%;
    }
    

    .card   {
        display:flex;
        height: 500px;
        width: 300px;
        margin: 50px;
        box-shadow: 5px 5px 20px black;
        overflow: hidden;
    }
    
    img    {
        height: 500px;
        width: 350px;
        border-radius: 3px;
        transition: .5s;
    }
    
    .intro  {
        height: 70px;
        width: 350px;
        padding: 6px;
        box-sizing: border-box;
        position: absolute;
        bottom: 100px;
        background: rgb(27, 27, 27, .5);
        color: white;
        transition: .5s;
    }
    
    .intro h5  {
        margin: 10px;
        font-size: 40px;
    }
    
    .intro p{
        font-size: 11px;
        /* padding: 25px; */
        visibility: hidden;
        opacity: 0;
    }
    
    .card:hover    {
        cursor: pointer;
     }
     
     .card:hover .intro {
        height: 170px;
        bottom: 120px;
        background: black;
     }
     .card:hover p  {
        opacity: 1;
        visibility: visible;
     }
    
     .card:hover img  {
        transform: scale(1.1) rotate(-3deg);
     }

    section {
        display: flex;
        flex-direction: column;
        background-color: white;
        flex-direction: row;
    }


    .icons {
        padding-left: 10%;
    }


    .navegacion {
        display: flex;
        flex-direction: column;
        height: min-content;
        align-self: center;
        color: black;
        }


    .container {
        margin: auto;

        display: none;

    }
    
    .conte-libros {
        justify-self: center;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 20% 20% 20%;
        row-gap: 5px;
        justify-content: space-evenly;
        
    }

    .pagination {
        display: none;
    }
    
    section {
        grid-area: main;
        position: sticky;
        display: flex;
    }

    footer {
        align-items: center;
        grid-area: foot;
        display: flex;
        width: 200px;
        height: 450px;
        background-color: #96e6ed;
    }
    .contact-info   {
        color:black

    }

}